src/assets/projects/Mount Bay.json (before)
{
    "projectName": "Mount Bay",
    "promoterName": "Jaya",
    "tsrera": "P02400001798",
    "type": "open land",
    "locationHighlights": [
        "Near to Ibrahimpatnam"
    ],
    "location": {
        "state": "Telangana",
        "city": "Hyderabad",
        "locality": "Loyapally Rd",
        "district": "Ranga Reddy",
        "Mandal": "Loyapally Rd",
        "colony": "Ibrahimpatnam",
        "pincode": 500086
    },
    "amenities": [
        "Internal Roads & Footpaths",
        "Water Supply",
        "Sewerage (Chamber, Lines, Septic Tank , STP)",
        "Storm Water Drains",
        "Green Strip/TOT LOT/Park",
        "Street Lighting",
        "Community Buildings",
        "Treatment And Disposal Of Sewage And Sullage Water ",
        "Energy management and power backup",
        "Fire Protection And Fire Safety Requirements",
        "Electrical Meter Room, Sub-Station, Receiving Station",
        "Aggregate area of recreational Open Space"
    ],
    "description": "Wonderful investment oppurtunity",
    "projectImageUrl": "https://www.visitlands.com/cacheimage/eyJpdiI6ImlDc2xPZStZWEtKL3lMK1ZsdlI2Nmc9PSIsInZhbHVlIjoidjUxdFg0cTRJeEd2WURGTTl5MUVkZGU3V1FIeDc4cGZjeW1nLzBWZ2RWaWZhRFhPYmkxY2J5akdXaFB4UXlnR1BYckZaRHcrcFNsTHk2bGtyajFZbnVBVFRBaEhtNEJ6R3FFU1V1K0dNeElLaExJNFhuR05PUFpIajd6RHN4Y0UiLCJtYWMiOiIyMzJhODEwNGI4OTFlM2Q2YzZjNmVjZmM4NTk3ZTk0OWVjYjI3Zjg2OWM5YWNhNzYzNmZhZGYwYTBjYWJlOTc2In0=.jpg",
    "projectVideoUrl": "https://www.youtube.com/embed/QWeSmS9J368",
    "noOfFloors": 0,
    "properties": [
        {
            "type": "open land",
            "unit": "open space",
            "size": 4840,
            "sizeType": "sft",
            "sizeRange": [
                4840
            ],
            "sizes": [
                4840
            ],
            "unitPrice": 415,
            "totalPrice": 2000000,
            "imageUrls": [
                "https://www.visitlands.com/cacheimage/eyJpdiI6ImNwRTVsd2hOdXhHc0QwdDBEeW52RFE9PSIsInZhbHVlIjoiakVhV1pxMWxBNjZ4UjBLZldLdGkwRkpqRmJsWDJWdGFXQzFqZlNHZHlHSEFMN0dCSVh1U0J3VGRPejhYbUc3dUlYSHZMUVB1Qi82Um1zdWJKSzRKWmhaQSt5T3g3bnBnS0hhc3d3Wmgwalh3SHh0VlViK2R5UDAwREN1ZDdwc1AiLCJtYWMiOiJlYTk5YzRkOTQ0NmYzNmY4NGEyMDNmYTgyMjFjZjJiOWVhZmMwZWNjYTkxYWU5MzU1NTkxNDE1NmEyZDBkYjBjIn0=.jpg",
                "https://img.staticmb.com/mbphoto/property/cropped_images/2021/May/14/Photo_h600_w900/55105941_1_hatsAppImage2021-05-14at6.53.55AM_600_900.jpeg"
            ],
            "videoUrls": [
                "https://www.youtube.com/embed/QWeSmS9J368",
                "https://www.youtube.com/embed/guOhgThLGLI"
            ],
            "otherDetails": {
                "possessionDate": "JAN-2021"
            }
        }
    ]
}

src/assets/projects/Mount Bay.json (after)
{
    "projectName": "Mount Bay",
    "promoterName": "Jaya",
    "tsrera": "P02400001798",
    "type": "open land",
    "locationHighlights": [
        "Near to Ibrahimpatnam"
    ],
    "location": {
        "state": "Telangana",
        "city": "Hyderabad",
        "locality": "Loyapally Rd",
        "district": "Ranga Reddy",
        "Mandal": "Loyapally Rd",
        "colony": "Ibrahimpatnam",
        "pincode": 500086
    },
    "amenities": [
        "Internal Roads & Footpaths",
        "Water Supply",
        "Sewerage (Chamber, Lines, Septic Tank , STP)",
        "Storm Water Drains",
        "Green Strip/TOT LOT/Park",
        "Street Lighting",
        "Community Buildings",
        "Treatment And Disposal Of Sewage And Sullage Water ",
        "Energy management and power backup",
        "Fire Protection And Fire Safety Requirements",
        "Electrical Meter Room, Sub-Station, Receiving Station",
        "Aggregate area of recreational Open Space"
    ],
    "description": "Wonderful investment oppurtunity",
    "projectImageUrl": "https://www.visitlands.com/uploads/galleryimages/gallery_60adfa4953c04_1622014537.jpg",
    "projectVideoUrl": "https://www.youtube.com/embed/QWeSmS9J368",
    "noOfFloors": 0,
    "properties": [
        {
            "type": "open land",
            "unit": "open space",
            "size": 4840,
            "sizeType": "sft",
            "sizeRange": [
                4840
            ],
            "sizes": [
                4840
            ],
            "unitPrice": 415,
            "totalPrice": 2000000,
            "imageUrls": [
                "https://www.visitlands.com/uploads/galleryimages/gallery_60adfa4953c04_1622014537.jpg"
            ],
            "videoUrls": [
                "https://www.youtube.com/embed/QWeSmS9J368",
                "https://www.youtube.com/embed/guOhgThLGLI"
            ],
            "otherDetails": {
                "possessionDate": "JAN-2021"
            }
        }
    ]
}

src/assets/projects/Mount Bay.json (diff)
@@ -30,7 +30,7 @@
         "Aggregate area of recreational Open Space"
     ],
     "description": "Wonderful investment oppurtunity",
-    "projectImageUrl": "https://www.visitlands.com/cacheimage/eyJpdiI6ImlDc2xPZStZWEtKL3lMK1ZsdlI2Nmc9PSIsInZhbHVlIjoidjUxdFg0cTRJeEd2WURGTTl5MUVkZGU3V1FIeDc4cGZjeW1nLzBWZ2RWaWZhRFhPYmkxY2J5akdXaFB4UXlnR1BYckZaRHcrcFNsTHk2bGtyajFZbnVBVFRBaEhtNEJ6R3FFU1V1K0dNeElLaExJNFhuR05PUFpIajd6RHN4Y0UiLCJtYWMiOiIyMzJhODEwNGI4OTFlM2Q2YzZjNmVjZmM4NTk3ZTk0OWVjYjI3Zjg2OWM5YWNhNzYzNmZhZGYwYTBjYWJlOTc2In0=.jpg",
+    "projectImageUrl": "https://www.visitlands.com/uploads/galleryimages/gallery_60adfa4953c04_1622014537.jpg",
     "projectVideoUrl": "https://www.youtube.com/embed/QWeSmS9J368",
     "noOfFloors": 0,
     "properties": [
@@ -48,8 +48,7 @@
             "unitPrice": 415,
             "totalPrice": 2000000,
             "imageUrls": [
-                "https://www.visitlands.com/cacheimage/eyJpdiI6ImNwRTVsd2hOdXhHc0QwdDBEeW52RFE9PSIsInZhbHVlIjoiakVhV1pxMWxBNjZ4UjBLZldLdGkwRkpqRmJsWDJWdGFXQzFqZlNHZHlHSEFMN0dCSVh1U0J3VGRPejhYbUc3dUlYSHZMUVB1Qi82Um1zdWJKSzRKWmhaQSt5T3g3bnBnS0hhc3d3Wmgwalh3SHh0VlViK2R5UDAwREN1ZDdwc1AiLCJtYWMiOiJlYTk5YzRkOTQ0NmYzNmY4NGEyMDNmYTgyMjFjZjJiOWVhZmMwZWNjYTkxYWU5MzU1NTkxNDE1NmEyZDBkYjBjIn0=.jpg",
-                "https://img.staticmb.com/mbphoto/property/cropped_images/2021/May/14/Photo_h600_w900/55105941_1_hatsAppImage2021-05-14at6.53.55AM_600_900.jpeg"
+                "https://www.visitlands.com/uploads/galleryimages/gallery_60adfa4953c04_1622014537.jpg"
             ],
             "videoUrls": [
                 "https://www.youtube.com/embed/QWeSmS9J368",
